config/locales/en.yml (before)
en:
  plugins:
    catalog:
      title: Catalog
      description: Manage a catalog within Refinery CMS
  admin:
    catalog:
      form:
        name: Catalog name
        attribute_types: Attribute types
        catalog_entries: Catalog entries
      index:
        no_catalog_types_yet: 'There is no catalogs yet. Click "Add new Catalog" to add your first catalog.'
        create_new_catalog_entry: "Add New Catalog"
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"
        confirm_delete_entry_title: "Remove this entry forever"
    values:
      form:
        value: Value
      index:
        no_attribute_type_values_yet: 'There is no attribute type values yet. Click "Add new Value" to add your first value.'
        create_new_attribute_type_value: "Add New Value"
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"
        confirm_delete_entry_title: "Remove this entry forever"
    types:
      form:
        name: Type
        active: Active
        catalog_type: Catalog
        attribute_type_values: Attribute type values
      index:
        no_attribute_types_yet: 'There is no attributes yet. Click "Add new Attribute" to add your first attribute.'
        create_new_attribute_type: "Add New Attribute"
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"
        confirm_delete_entry_title: "Remove this entry forever"
    entries:
      index:
        actions: Actions
        create_new_catalog_entry: "Add New Catalog Entry"
        reorder_catalog: "Reorder Catalog"
        reorder_catalog_done: "Done Reordering Catalog"
        catalog: Catalog
        no_catalog_entries_yet: 'There are no catalog entries yet. Click "Add New Catalog Entry" to add your first catalog entries.'
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"
        move_this_entry_up: "Move this entry up one level"
        confirm_delete_entry_title: "Remove this entry forever"
      form:
        title: Title
        images: Images
        add: Add
        add_another_image: "Add Another Image"
        content: Content
        parent: Parent
        entry_attributes: Attributes
    attributes:
      form:
        value: Value
        attribute_type: Attribute
      index:
        no_attributes_yet: 'There is no attributes yet. Click "Add new Value" to add your first value.'
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"

config/locales/en.yml (after)
en:
  plugins:
    catalog:
      title: Catalog
      description: Manage a catalog within Refinery CMS
  admin:
    catalog:
      form:
        name: Catalog name
        attribute_types: Attribute types
        catalog_entries: Catalog entries
      index:
        no_catalog_types_yet: 'There is no catalogs yet. Click "Add new Catalog" to add your first catalog.'
        create_new_catalog_entry: "Add New Catalog"
        empty_values: Entries with empty attribute values
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"
        confirm_delete_entry_title: "Remove this entry forever"
    values:
      form:
        value: Value
      index:
        no_attribute_type_values_yet: 'There is no attribute type values yet. Click "Add new Value" to add your first value.'
        create_new_attribute_type_value: "Add New Value"
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"
        confirm_delete_entry_title: "Remove this entry forever"
    types:
      form:
        name: Type
        active: Active
        catalog_type: Catalog
        attribute_type_values: Attribute type values
      index:
        no_attribute_types_yet: 'There is no attributes yet. Click "Add new Attribute" to add your first attribute.'
        create_new_attribute_type: "Add New Attribute"
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"
        confirm_delete_entry_title: "Remove this entry forever"
    entries:
      index:
        actions: Actions
        create_new_catalog_entry: "Add New Catalog Entry"
        reorder_catalog: "Reorder Catalog"
        reorder_catalog_done: "Done Reordering Catalog"
        catalog: Catalog
        no_catalog_entries_yet: 'There are no catalog entries yet. Click "Add New Catalog Entry" to add your first catalog entries.'
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"
        move_this_entry_up: "Move this entry up one level"
        confirm_delete_entry_title: "Remove this entry forever"
      form:
        title: Title
        images: Images
        add: Add
        add_another_image: "Add Another Image"
        content: Content
        parent: Parent
        entry_attributes: Attributes
    attributes:
      form:
        value: Value
        attribute_type: Attribute
      index:
        no_attributes_yet: 'There is no attributes yet. Click "Add new Value" to add your first value.'
      list:
        view_live: "View this entry live <br/><em>(opens in a new window)</em>"
        edit_this_entry: "Edit this entry"
    form_actions:
      save: Save
      cancel: Cancel
      delete: Delete
  flash:
    created:
      male: "Created %{name}"
    updated:
      male: "Updated %{name}"
    deleted:
      male: "Deleted %{name}"

config/locales/en.yml (diff)
@@ -12,6 +12,7 @@ en:
       index:
         no_catalog_types_yet: 'There is no catalogs yet. Click "Add new Catalog" to add your first catalog.'
         create_new_catalog_entry: "Add New Catalog"
+        empty_values: Entries with empty attribute values
       list:
         view_live: "View this entry live <br/><em>(opens in a new window)</em>"
         edit_this_entry: "Edit this entry"
@@ -69,4 +70,15 @@ en:
       list:
         view_live: "View this entry live <br/><em>(opens in a new window)</em>"
         edit_this_entry: "Edit this entry"
+    form_actions:
+      save: Save
+      cancel: Cancel
+      delete: Delete
+  flash:
+    created:
+      male: "Created %{name}"
+    updated:
+      male: "Updated %{name}"
+    deleted:
+      male: "Deleted %{name}"
