config/locales/ru.yml (before)
en:
  plugins:
    catalog:
      title: Каталог
      description: Создайте свой каталог для Refinery CMS
  admin:
    catalog:
      form:
        name: Название каталога
        attribute_types: Атрибуты
        catalog_entries: Записи каталога
      index:
        no_catalog_types_yet: 'Ещё нет ни одного каталога. Нажмите "Добавить новый каталог" что бы добавить ваш первый каталог.'
        create_new_catalog_entry: "Добавить новый каталог"
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"
        confirm_delete_entry_title: "Удалить эту запись"
    values:
      form:
        value: Значение
      index:
        no_attribute_type_values_yet: 'Ещё нет ни одного значения типа. Нажмите "Добавить новое значение" что бы добавить ваше первое значение.'
        create_new_attribute_type_value: "Добавить новое значение"
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"
        confirm_delete_entry_title: "Удалить эту запись"
    types:
      form:
        name: Тип
        active: Активен
        catalog_type: Каталог
        attribute_type_values: Значения типа
      index:
        no_attribute_types_yet: 'Ещё нет ни одного атрибута. Нажмите "Добавить новый атрибут" что бы добавить ваш первый атрибут.'
        create_new_attribute_type: "Добавить новый атрибут"
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"
        confirm_delete_entry_title: "Удалить эту запись"
    entries:
      index:
        actions: Действия
        create_new_catalog_entry: "Добавить новую запись каталога"
        reorder_catalog: "Переупорядочить каталог"
        reorder_catalog_done: "Переупорядочивание каталога завершено"
        catalog: Каталог
        no_catalog_entries_yet: 'В каталоге ещё нет записей. Нажмите "Добавить новую запись каталога" что бы добавить вашу первую запись каталога.'
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"
        move_this_entry_up: "Переместить эту запись на уровень выше"
        confirm_delete_entry_title: "Удалить эту запись"
      form:
        title: Имя
        images: Изображения
        add: Добавить
        add_another_image: "Добавить другое изображение"
        content: Содержимое
        parent: Родитель
        entry_attributes: Атрибуты
    attributes:
      form:
        value: Значение
        attribute_type: Атрибут
      index:
        no_attributes_yet: 'Ещё нет ни одного атрибута. Нажмите "Добавить новое значение" что бы добавить ваше первое значение.'
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"

config/locales/ru.yml (after)
en:
  plugins:
    catalog:
      title: Каталог
      description: Создайте свой каталог для Refinery CMS
  admin:
    catalog:
      form:
        name: Название каталога
        attribute_types: Атрибуты
        catalog_entries: Записи каталога
      index:
        no_catalog_types_yet: 'Ещё нет ни одного каталога. Нажмите "Добавить новый каталог" что бы добавить ваш первый каталог.'
        create_new_catalog_entry: "Добавить новый каталог"
        empty_values: Записи с пустыми значениями атрибутов
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"
        confirm_delete_entry_title: "Удалить эту запись"
    values:
      form:
        value: Значение
      index:
        no_attribute_type_values_yet: 'Ещё нет ни одного значения типа. Нажмите "Добавить новое значение" что бы добавить ваше первое значение.'
        create_new_attribute_type_value: "Добавить новое значение"
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"
        confirm_delete_entry_title: "Удалить эту запись"
    types:
      form:
        name: Тип
        active: Активен
        catalog_type: Каталог
        attribute_type_values: Значения типа
      index:
        no_attribute_types_yet: 'Ещё нет ни одного атрибута. Нажмите "Добавить новый атрибут" что бы добавить ваш первый атрибут.'
        create_new_attribute_type: "Добавить новый атрибут"
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"
        confirm_delete_entry_title: "Удалить эту запись"
    entries:
      index:
        actions: Действия
        create_new_catalog_entry: "Добавить новую запись каталога"
        reorder_catalog: "Переупорядочить каталог"
        reorder_catalog_done: "Переупорядочивание каталога завершено"
        catalog: Каталог
        no_catalog_entries_yet: 'В каталоге ещё нет записей. Нажмите "Добавить новую запись каталога" что бы добавить вашу первую запись каталога.'
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"
        move_this_entry_up: "Переместить эту запись на уровень выше"
        confirm_delete_entry_title: "Удалить эту запись"
      form:
        title: Имя
        images: Изображения
        add: Добавить
        add_another_image: "Добавить другое изображение"
        content: Содержимое
        parent: Родитель
        entry_attributes: Атрибуты
    attributes:
      form:
        value: Значение
        attribute_type: Атрибут
      index:
        no_attributes_yet: 'Ещё нет ни одного атрибута. Нажмите "Добавить новое значение" что бы добавить ваше первое значение.'
      list:
        view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
        edit_this_entry: "Редактировать эту запись"
    form_actions:
      save: Сохранить
      cancel: Отмена
      delete: Удалить
  flash:
    created:
      male: "Создан %{name}"
    updated:
      male: "Изменён %{name}"
    deleted:
      male: "Удалён %{name}"

config/locales/ru.yml (diff)
@@ -12,6 +12,7 @@ en:
       index:
         no_catalog_types_yet: 'Ещё нет ни одного каталога. Нажмите "Добавить новый каталог" что бы добавить ваш первый каталог.'
         create_new_catalog_entry: "Добавить новый каталог"
+        empty_values: Записи с пустыми значениями атрибутов
       list:
         view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
         edit_this_entry: "Редактировать эту запись"
@@ -69,4 +70,15 @@ en:
       list:
         view_live: "Просмотреть записи <br/><em>(открыть в новом окне)</em>"
         edit_this_entry: "Редактировать эту запись"
+    form_actions:
+      save: Сохранить
+      cancel: Отмена
+      delete: Удалить
+  flash:
+    created:
+      male: "Создан %{name}"
+    updated:
+      male: "Изменён %{name}"
+    deleted:
+      male: "Удалён %{name}"
